# NODE_ENV=development/production
# isProduction: process.env.NODE_ENV === 'production'

# MONGO="mongodb+srv://barajacoffee:MwkbCFpvkDtopVR3@baraja.zbyaf.mongodb.net/?retryWrites=true&w=majority&appName=Baraja"

# MONGO="mongodb+srv://barajacoffee:MwkbCFpvkDtopVR3@baraja.zbyaf.mongodb.net/?retryWrites=true&w=majority&appName=Baraja"
# untuk development (test DB)
MONGO="mongodb+srv://barajacoffee:MwkbCFpvkDtopVR3@baraja.zbyaf.mongodb.net/test?retryWrites=true&w=majority&appName=Baraja"

# untuk production (prod DB)
MONGO_PROD="mongodb+srv://barajacoffee:MwkbCFpvkDtopVR3@baraja.zbyaf.mongodb.net/prod?retryWrites=true&w=majority&appName=Baraja"
# MONGO="mongodb+srv://barajacoffee:MwkbCFpvkDtopVR3@baraja.zbyaf.mongodb.net/prod?retryWrites=true&w=majority&appName=Baraja"

NODE_ENV=development


JWT_SECRET="qT5LTH3BNzgeYMtK"
GOOGLE_CLIENT_ID="449867052101-400fu2tf2bamdm5ojoneagdqk67rbpcu.apps.googleusercontent.com"
GOOGLE_CLIENT_ID_WEB="814831504907-ajhj3ntkfsvghosb6fdvllesqclrr297.apps.googleusercontent.com"
# GOOGLE_CLIENT_ID="388953744470-jq8aaq3ngbaivd2hs8r33abb2s4dm982.apps.googleusercontent.com"
MIDTRANS_SANDBOX_ENDPOINT="https://api.sandbox.midtrans.com/v2"
MIDTRANS_SERVER_KEY="Mid-server-KZNdBa331mnJ9hIAo48jt22C"
MIDTRANS_CLIENT_KEY="Mid-client-1OVxMiVvWy0qq85e"
# MIDTRANS_TOKEN="G711879663"
MIDTRANS_TOKEN="G055993835"

# REDIS_URL=redis://redis:6379
# 
# MIDTRANS_SERVER_KEY="Mid-server-aCJoh4i33ox8bQGzUv7ArssL"
# MIDTRANS_CLIENT_KEY="Mid-client-K-jrW42kSC_QXRrF"
# BASE_URL="https://app.barajacoffee.site"
BASE_URL="http://localhost:3000"


# Gosend
GOSEND_WEBHOOK_SECRET = 740b4159228cc2e8c4ed737b57b05cf8a4c3284ad2ea56485d25d81cafe87acd
GOSEND_CLIENT_ID=waiting_from_gosend
GOSEND_PASS_KEY=waiting_from_gosend
GOSEND_ENVIRONMENT=staging
