# NODE_ENV=development/production
# isProduction: process.env.NODE_ENV === 'production'

MONGO="mongodb+srv://barajacoffee:MwkbCFpvkDtopVR3@baraja.zbyaf.mongodb.net/?retryWrites=true&w=majority&appName=Baraja"

JWT_SECRET="qT5LTH3BNzgeYMtK"
GOOGLE_CLIENT_ID="449867052101-400fu2tf2bamdm5ojoneagdqk67rbpcu.apps.googleusercontent.com"
# GOOGLE_CLIENT_ID="388953744470-jq8aaq3ngbaivd2hs8r33abb2s4dm982.apps.googleusercontent.com"
MIDTRANS_SANDBOX_ENDPOINT="https://api.sandbox.midtrans.com/v2"
# MIDTRANS_SERVER_KEY="Mid-server-Bdtg1QLQOrGPTBj_npLAgSI7"
# MIDTRANS_CLIENT_KEY="Mid-client-lgLgNEh3DYpEsXAJ"
# MIDTRANS_TOKEN="G711879663"

# REDIS_URL=redis://redis:6379
MIDTRANS_TOKEN="G055993835"
MIDTRANS_SERVER_KEY="Mid-server-KZNdBa331mnJ9hIAo48jt22C"
MIDTRANS_CLIENT_KEY="Mid-client-1OVxMiVvWy0qq85e"
BASE_URL="https://app.midtrans.com/snap/v4"