# NODE_ENV=development/production
# isProduction: process.env.NODE_ENV === 'production'

MONGO="mongodb+srv://barajacoffee:MwkbCFpvkDtopVR3@baraja.zbyaf.mongodb.net/?retryWrites=true&w=majority&appName=Baraja"

JWT_SECRET="qT5LTH3BNzgeYMtK"
GOOGLE_CLIENT_ID="449867052101-400fu2tf2bamdm5ojoneagdqk67rbpcu.apps.googleusercontent.com"
# GOOGLE_CLIENT_ID="388953744470-jq8aaq3ngbaivd2hs8r33abb2s4dm982.apps.googleusercontent.com"
# MIDTRANS_SANDBOX_ENDPOINT="https://api.sandbox.midtrans.com/v2"
# MIDTRANS_SERVER_KEY="SB-Mid-server-feojCL4vU6oiXKLmiNhd-HIf"
# MIDTRANS_CLIENT_KEY="SB-Mid-client-_BGtHF124nlTul36"
MIDTRANS_TOKEN="G711879663"

# REDIS_URL=redis://redis:6379
# 
MIDTRANS_SERVER_KEY="Mid-server-aCJoh4i33ox8bQGzUv7ArssL"
MIDTRANS_CLIENT_KEY="Mid-client-K-jrW42kSC_QXRrF"
BASE_URL="https://app.midtrans.com/snap/v4"